spring.application.name=delivery-api
# Config do servidor
server.port=8080

# Config do H2 Database (com compatibilidade para nomes de colunas)
spring.datasource.url=jdbc:h2:mem:deliverydb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Config do MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sa
#spring.datasource.password=


# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
#
# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Garante que o Hibernate crie o schema ANTES de rodar o data.sql
spring.jpa.defer-datasource-initialization=true

# Config de desenvolvimento
spring.devtools.restart.enabled=true

# Config para JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

# Executar scripts SQL automaticamente
# 'always' executa schema.sql e data.sql. 'embedded' é melhor com ddl-auto,
# pois executa apenas data.sql em bancos de dados em memória como o H2.
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=
spring.sql.init.data-locations=classpath:data.sql

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
